# =============================================================================
# MetaMovie Backend — Flask API Server
# =============================================================================
FROM python:3.12-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制并安装 Python 依赖
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端源码
COPY backend/ .

# 创建数据目录（SQLite 持久化卷挂载点）
RUN mkdir -p /app/data

# 默认环境变量
ENV DATABASE_URL=sqlite:///data/movies.db
ENV FLASK_DEBUG=0

EXPOSE 5000

# 使用 gunicorn 运行（生产模式），也支持 flask run
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120", "app:create_app()"]
